# jarvis2

./: .gitignore  README.md  pom.xml  release.properties
jarvis-core/: pom.xml
jarvis-core/src/main/java/com/mogujie/jarvis/core/: AbstractLogCollector.java  AbstractTask.java  Cons.java  Constants.java  DefaultLogCollector.java  DefaultProgressReporter.java  JarvisConstants.java  JobContext.java  ProgressReporter.java  SingletonPool.java  Task.java  TaskContext.java  TaskReporter.java
jarvis-core/src/main/java/com/mogujie/jarvis/core/domain/: ActorEntry.java  AkkaType.java  AlarmType.java  AppStatus.java  AppType.java  BizGroupStatus.java  CommonStrategy.java  CountDependStrategy.java  CrontabType.java  HiveTaskEntity.java  IdType.java  JobContentType.java  JobFlag.java  JobPriority.java  JobRelationType.java  JobStatus.java  JobType.java  MessageType.java  OperationInfo.java  OperationMode.java  Pair.java  StreamType.java  TaskDetail.java  TaskStatus.java  TaskType.java  WorkerGroupStatus.java  WorkerInfo.java  WorkerStatus.java
jarvis-core/src/main/java/com/mogujie/jarvis/core/exeception/: AcceptanceException.java  AcceptionException.java  AppTokenInvalidException.java  JarvisException.java  JobException.java  JobScheduleException.java  ShellException.java  TaskException.java
jarvis-core/src/main/java/com/mogujie/jarvis/core/expression/: CronExpression.java  DefaultDependencyStrategyExpression.java  DependencyExpression.java  DependencyStrategyExpression.java  Expression.java  FixedDelayExpression.java  FixedRateExpression.java  ISO8601Expression.java  (+3 more)
jarvis-core/src/test/java/com/mogujie/jarvis/core/: MainTest.java
jarvis-dao/: pom.xml
jarvis-dao/src/main/java/com/mogujie/jarvis/dao/: AppMapper.java  AppWorkerGroupMapper.java  CrontabMapper.java  DiyJobMapper.java  JobDependMapper.java  JobDependStatusMapper.java  JobMapper.java  JobScheduleExpressionMapper.java  PlanDependStatusMapper.java  PlanMapper.java  ScheduleExpressionMapper.java  TaskDependMapper.java  TaskMapper.java  TaskScheduleMapper.java  WorkerGroupMapper.java  WorkerGroupRelationMapper.java  WorkerMapper.java
jarvis-dao/src/main/java/com/mogujie/jarvis/dto/: App.java  AppExample.java  AppWorkerGroup.java  AppWorkerGroupExample.java  AppWorkerGroupKey.java  Crontab.java  CrontabExample.java  Job.java  JobDepend.java  JobDependExample.java  JobDependKey.java  JobDependStatus.java  JobDependStatusExample.java  JobDependStatusKey.java  JobExample.java  JobScheduleExpression.java  JobScheduleExpressionExample.java  Plan.java  PlanDependStatus.java  PlanDependStatusExample.java  PlanDependStatusKey.java  PlanExample.java  ScheduleExpression.java  ScheduleExpressionExample.java  Task.java  TaskDepend.java  TaskDependExample.java  TaskDependKey.java  TaskExample.java  TaskSchedule.java  TaskScheduleExample.java  TaskScheduleKey.java  Worker.java  WorkerExample.java  WorkerGroup.java  WorkerGroupExample.java  WorkerGroupRelation.java  WorkerGroupRelationExample.java  WorkerGroupRelationKey.java
jarvis-dao/src/main/resources/: generator_mybatis_config_idea.xml  mybatis_generator.xml
jarvis-dao/src/main/resources/com/mogujie/jarvis/dao/: DiyJobMapper.xml
jarvis-jobs/: pom.xml
jarvis-jobs/src/main/java/com/mogujie/jarvis/jobs/: ShellStreamProcessor.java
jarvis-jobs/src/main/java/com/mogujie/jarvis/tasks/: DummyLogTask.java  DummyTask.java  ShellStreamProcessor.java
jarvis-jobs/src/test/java/com/mogujie/jarvis/tasks/: TestHiveConfigUtils.java
jarvis-logstorage/: pom.xml
jarvis-logstorage/src/main/java/com/mogujie/jarvis/logstorage/: JarvisLogstorage.java  LogConstants.java  LogSetting.java
jarvis-logstorage/src/main/resources/: logstorage.properties
jarvis-logstorage/src/main/resourses/: logstorage.properties
jarvis-logstorage/src/test/java/com/mogujie/jarvis/logstorage/: TestLogStorage.java
jarvis-logstorage/src/test/resources/: logstorage.properties
jarvis-rest/: pom.xml
jarvis-rest/src/main/java/com/mogujie/jarvis/rest/: JarvisRest.java  MsgCode.java  RestAkka.java  RestResource.java  RestResult.java  RestServer.java  RestServerFactory.java
jarvis-rest/src/main/resources/: akka-rest.conf  job-hive.xml  log4j2.xml  rest.properties
jarvis-rest/src/test/java/com/mogujie/jarvis/rest/: AppRestTest.java  JobRestTest.java  RestResultTest.java  TestAlarmRest.java  TestAppRest.java  TestBizGroupRest.java  TestJobRest.java  TestJsonParameters.java  TestLogRest.java  TestRestAbstact.java  TestRestAlarm.java  TestRestApp.java  TestRestJob.java  TestRestLog.java  TestRestResult.java  TestRestResultEntity.java  TestRestTask.java  TestSystemRest.java  TestTaskRest.java  TestTmp.java  TestWorkerRest.java
jarvis-server/: pom.xml
jarvis-server/src/main/java/com/mogujie/jarvis/server/: JarvisServer.java  JarvisServerActorSystem.java  JobDispatcher.java  JobSchedulerController.java  LoggerExceptionHandler.java  PlanTimerTask.java  RandomWorkerSelector.java  RoundRobinWorkerSelector.java  ServerConigKeys.java  TaskDispatcher.java  TaskEventHandler.java  TaskManager.java  TaskQueue.java  WorkerRegistry.java  WorkerSelector.java
jarvis-server/src/main/resources/: akka-server.conf  context.xml  ehcache.xml  mybatis.xml  server.properties
jarvis-server/src/test/java/com/bigdata/jarvis/: TestAlarm.java
jarvis-server/src/test/resources/: akka-test.conf
jarvis-worker/: pom.xml
jarvis-worker/src/main/java/com/mogujie/jarvis/worker/: AbstractLogCollector.java  AbstractTask.java  DefaultLogCollector.java  DefaultProgressReporter.java  DefaultTaskReporter.java  HeartBeatThread.java  JarvisWorker.java  JobCallable.java  JobContext.java  JobPool.java  LogStorageHeartbeatThread.java  ProgressReporter.java  TaskCallable.java  TaskContentReporter.java  TaskContext.java  TaskExecutor.java  TaskPool.java  TaskReporter.java  TaskStateRestore.java  TaskStateRestoreThread.java  WorkerConfigKeys.java
jarvis-worker/src/main/resources/: akka-worker.conf  job.xml  task.xml  worker.properties
jarvis-worker/src/test/java/com/mogujie/jarvis/worker/: TestMemoryAcceptanceStrategy.java  TestWorker.java
(+1049 files in other folders)
