# restful server
rest.http.port=8080
##hostName不设置的话,默认获取本地IP地址
#rest.http.hostname=127.0.0.1

# default app
app.ironman.name=ironman
app.ironman.key=123
app.xmen.name=xmen
app.xmen.key=456

server.akka.path = akka.tcp://server@127.0.0.1:10000
logstorage.akka.path = akka.tcp://logstorage@127.0.0.1:10002
