# worker
worker.group.id=1
worker.key=ec80df2716a547b89d99a3d135dea1d3
worker.heart.beat.interval.seconds=5
worker.actors.num=200
worker.job.status.path=/home/data/programs/jarvis2/status
worker.leveldb.path=

#jobPreHook
job.pre.hook.list=com.mogujie.sentinel.worker.job.hook.AcceptStrategyHook

#accept strategy
worker.cpu.load.avg.threshold=20
worker.cpu.usage.threshold=0.85
worker.memory.usage.threshold=0.90
worker.job.num.threshold=100

yarn.resoucemanager.rest.api.uris=http://10.11.2.192:8088/ws/v1/cluster/metrics,http://10.11.2.182:8088/ws/v1/cluster/metrics
yarn.memory.usage.threshold=0.90


# presto
presto.jdbc.url=jdbc:presto://10.15.5.155:8080/hive/default
presto.max.query.rows=10000