<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mogujie.jarvis</groupId>
		<artifactId>jarvis-parent</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>jarvis-jobs</artifactId>

	<properties>
		<build.finalname>jarvis-jobs</build.finalname>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mogujie.jarvis</groupId>
			<artifactId>jarvis-worker</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${build.finalname}</finalName>
	</build>
</project>